﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Text Include="CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.py" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Main.cpp" />
    <ClCompile Include="src\demoClass.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\PythonWrapper.hpp" />
    <ClInclude Include="include\demoClass.hpp" />
  </ItemGroup>
</Project>